RPC_HTTP_PROVIDER=http://localhost:7777
RPC_WS_PROVIDER=ws://localhost:8777
MONGO_URI=mongodb://host.docker.internal:27017/explorer
NEXT_PUBLIC_EXPLORER_WS=ws://host.docker.internal:3001
APPSIGNAL_PROJECT_NAME=explorer-dev
APPSIGNAL_PUSH_API_KEY=